<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AnnexExploreView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-top">32</property>
            <property name="margin-bottom">32</property>
            <property name="margin-start">32</property>
            <property name="margin-end">32</property>
            <property name="spacing">32</property>
            <property name="valign">start</property>

            <!-- Popular -->
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Popular</property>
                        <property name="hexpand">1</property>
                        <property name="xalign">0.0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="action-name">win.browse</property>
                        <property name="action-target">'popularity'</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Show All</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">go-next-symbolic</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBox" id="popularResults">
                    <property name="homogeneous">1</property>
                    <property name="min-children-per-line">2</property>
                    <property name="column-spacing">12</property>
                    <property name="row-spacing">12</property>
                    <property name="selection-mode">none</property>
                    <signal name="child-activated"
                            handler="_onChildActivated"
                            object="AnnexExploreView"
                            swapped="no"/>
                  </object>
                </child>
              </object>
            </child>

            <!-- Recently Updated -->
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Recently Updated</property>
                        <property name="hexpand">1</property>
                        <property name="xalign">0.0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="action-name">win.browse</property>
                        <property name="action-target">'recent'</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Show All</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">go-next-symbolic</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBox" id="recentResults">
                    <property name="homogeneous">1</property>
                    <property name="min-children-per-line">2</property>
                    <property name="column-spacing">12</property>
                    <property name="row-spacing">12</property>
                    <property name="selection-mode">none</property>
                    <signal name="child-activated"
                            handler="_onChildActivated"
                            object="AnnexExploreView"
                            swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
