<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AnnexExploreViewRow" parent="GtkListBoxRow">
    <property name="activatable">1</property>
    <child>
      <object class="GtkGrid">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="column-spacing">12</property>
        <child>
          <object class="GtkImage" id="iconImage">
            <property name="resource">/ca/andyholmes/Annex/icons/ego-plugin.svg</property>
            <property name="pixel-size">32</property>
            <property name="valign">center</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="nameLabel">
            <property name="ellipsize">end</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="valign">center</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="descriptionLabel">
            <property name="ellipsize">end</property>
            <property name="hexpand">1</property>
            <property name="single-line-mode">1</property>
            <property name="vexpand">1</property>
            <property name="valign">center</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">go-next-symbolic</property>
            <property name="valign">center</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

