<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AnnexInstalledView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkViewport">
            <property name="scroll-to-focus">1</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">32</property>
                <property name="margin-bottom">32</property>
                <property name="margin-start">32</property>
                <property name="margin-end">32</property>
                <property name="spacing">32</property>

                <!-- User Extensions -->
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Installed</property>
                        <property name="xalign">0.0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <child>
                          <object class="GtkListBox" id="userList">
                            <property name="selection-mode">none</property>
                            <property name="show-separators">1</property>
                            <signal name="keynav-failed"
                                    handler="_onKeynavFailed"
                                    object="AnnexInstalledView"
                                    swapped="no"/>
                            <signal name="row-activated"
                                    handler="_onRowActivated"
                                    object="AnnexInstalledView"
                                    swapped="no"/>
                            <child type="placeholder">
                              <object class="GtkLabel" id="userPlaceholder">
                                <property name="label">No Extensions</property>
                                <property name="margin-top">18</property>
                                <property name="margin-bottom">18</property>
                                <attributes>
                                  <attribute name="scale" value="1.2"/>
                                </attributes>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- System Extensions -->
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">System</property>
                        <property name="xalign">0.0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <child>
                          <object class="GtkListBox" id="systemList">
                            <property name="selection-mode">none</property>
                            <property name="show-separators">1</property>
                            <signal name="keynav-failed"
                                    handler="_onKeynavFailed"
                                    object="AnnexInstalledView"
                                    swapped="no"/>
                            <signal name="row-activated"
                                    handler="_onRowActivated"
                                    object="AnnexInstalledView"
                                    swapped="no"/>
                            <child type="placeholder">
                              <object class="GtkLabel" id="systemPlaceholder">
                                <property name="label">No Extensions</property>
                                <property name="margin-top">18</property>
                                <property name="margin-bottom">18</property>
                                <attributes>
                                  <attribute name="scale" value="1.2"/>
                                </attributes>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
