<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AnnexWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">480</property>
    <property name="title">Annex</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerBar">
        <property name="show-title-buttons">1</property>
        <property name="title-widget">
          <object class="GtkStackSwitcher">
            <property name="stack">stack</property>
          </object>
        </property>
        <child type="start">
          <object class="GtkToggleButton" id="searchButton">
            <property name="icon-name">system-search-symbolic</property>
            <signal name="notify::active"
                    handler="_onSearchToggled"
                    object="AnnexWindow"
                    swapped="no"/>
            <child>
              <object class="GtkShortcutController">
                <property name='scope'>global</property>
                <child>
                  <object class='GtkShortcut'>
                    <property name='trigger'>&lt;Control&gt;f</property>
                    <property name='action'>activate</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="previousButton">
            <property name="action-name">win.previous</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="visible">0</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary-menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <signal name="notify::transition-running"
                handler="_onTransitionRunning"
                object="AnnexWindow"
                swapped="no"/>
        <child>
          <object class="GtkStackPage">
            <property name="name">explore</property>
            <property name="title" translatable="yes">Explore</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AnnexExploreView" id="exploreView">
                    <property name="search-mode-enabled"
                              bind-source="searchButton"
                              bind-property="active"
                              bind-flags="bidirectional|sync-create"/>
                    <signal name="extension-selected"
                            handler="_onExtensionSelected"
                            object="AnnexWindow"
                            swapped="no"/>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">installed</property>
            <property name="title" translatable="yes">Installed</property>
            <property name="child">
              <object class="AnnexInstalledView" id="installedView">
                <signal name="extension-selected"
                        handler="_onExtensionSelected"
                        object="AnnexWindow"
                        swapped="no"/>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">view</property>
            <property name="child">
              <object class="AnnexExtensionView" id="extensionView"/>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Hide Unsupported</attribute>
        <attribute name="action">win.version-filter</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About Annex</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
